* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans Mono", sans-serif;
}

.home {
  display: flex;
  height: 100vh;
}

.left-side,
.right-side {
  flex: 1;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.left-side {
  background-image: url("Assets/left.jpeg");
}

.right-side {
  background-image: url("Assets/right.jpeg");
  position: relative;
}

.right-side::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #363738;
  opacity: 0.5;
  z-index: -1;
}

.logo,
.toggle-icon {
  position: absolute;
  top: 70px;
  cursor: pointer;
}

.logo {
  left: 115px;
  width: 200px;
}

.toggle-icon {
  right: 115px;
  width: 50px;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  z-index: 2;
}

.navbar img {
  max-height: 50px;
}

.text {
  text-align: right;
  position: relative;
  z-index: 1;
}

.main-title,
.sub-title,
.description,
.cta-button {
  margin-bottom: 10px;
  font-size: 16px;
}

.left-side .main-title,
.left-side .cta-button {
  background-color: #363738;
  color: #fff;
  padding: 10px;
  font-size: 24px;
  display: inline-block;
}

.right-side .main-title,
.right-side .cta-button {
  background-color: #fff;
  color: #363738;
  padding: 10px;
  font-size: 24px;
  display: inline-block;
}

.sub-title,
.description {
  color: #fff;
}

.left-side .cta-button,
.right-side .cta-button {
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  font-weight: 800;
  text-align: center;
}

.section {
  height: 120vh;
  background-color: #f1f2f3;
  padding-top: 70px;
  padding-bottom: 70px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: transparent;
}

.left-content {
  display: flex;
  align-items: center;
}

.right-content {
  display: flex;
}

.dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: 10px;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85%;
  margin: 0;
  padding: 0;
  margin: auto;
}

iframe {
  width: 75%;
  height: 100%;
  border: 15px solid #28eea7;
  border-radius: 30px;
}

.left-content span:first-child {
  color: #28eea7;
  font-size: 36px;
  padding: 10px 20px;
  font-weight: 900;
}

.left-content span:last-child {
  color: white;
  font-size: 24px;
  padding: 10px 20px;
  font-weight: 900;
  text-align: left;
}

.new-section {
  background-color: #fff;
  padding-top: 70px;
  padding-bottom: 70px;
}

.new-section .content {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 20px;
}

.new-section .left-content {
  flex: 2;
  text-align: center;
}

.new-section .centered-content {
  max-width: 400px;
  margin: 0 auto;
  background-color: #e0e0e0;
  border-radius: 10px;
  width: 800px;
  height: 350px;
  padding: 60px 70px;
}

.new-section .right-content-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  flex: 1;
  margin-right: 200px;
  padding: 60px 70px;
}

.new-section .grid-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  height: 100%;
  padding: 60px 70px;
}

.new-section .right-content-grid {
  background-color: white;
}

.new-section .grid-item:nth-child(odd) {
  background-color: white;
}

.new-section .left-content h2,
.new-section .right-content-grid .grid-item h2 {
  margin-bottom: 10px;
}

.new-section .right-content-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.new-section .grid-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  height: 100%;
  background-color: #e0e0e0;
}

.new-section .grid-item:nth-child(odd) {
  background-color: #e0e0e0;
}

.new-section .right-content-grid .grid-item h2 {
  margin-bottom: 10px;
  font-size: 64px;
}
.new-section .left-content h2 {
  font-size: 120px;
}
.talent-section {
  padding-top: 70px;
  padding-bottom: 70px;
  display: block;
  background-color: #363738;
}

.talent-container-child {
  max-width: 1340px;
  flex-direction: column;
  padding-left: 70px;
  padding-right: 70px;
  display: flex;
}

.title-component {
  display: flex;
  align-items: center;
}

.title-symbol {
  font-size: 24px;
}

.title-title {
  font-size: 36px;
}

.icons-wrapper {
  display: flex;
}

.circle-div-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 8px;
}

.white {
  background-color: white;
}
.grey {
  background-color: grey;
}
.black {
  background-color: black;
}
.green {
  color: green;
}

.content-wrapper {
  margin-top: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.recruitment-cell {
  grid-area: 1 / 1 / 2 / 2;
}

.banner-cell {
  grid-area: 1 / 2 / 2 / 3;
}

.recruitment-container {
  grid-row-gap: 24px;
  background-color: #232323;
  border-radius: 20px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  padding: 40px;
  display: flex;
}

.margin-bot {
  margin-bottom: 20px;
}

.h1-title {
  background-color: #363738;
  color: white;
  text-align: left;
  padding: 15px 20px;
  font-weight: 400;
  line-height: 1.4;
}

.h1-subtitle {
  background-color: #363738;
  color: white;
  text-align: left;
  padding: 15px 20px;
  font-weight: 400;
  line-height: 1.4;
}

.rich-text-content-tab {
  color: white;
  align-self: stretch;
  font-size: 14px;
  line-height: 1.5;
}

.banner-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #232323;
  color: white;
  border-radius: 20px;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  font-family: Noto Sans, sans-serif;
  font-size: 16px;
  display: flex;
}

.big {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: black;
  flex: 1;
  justify-content: flex-end;
  padding: 20px 40px;
  position: static;
  top: -29%;
}

.translucent-button {
  color: white;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: rgba(54, 55, 56, 0.75);
  padding: 15px 20px;
  font-weight: 800;
  display: inline-block;
}

.full-width {
  text-align: right;
  align-self: stretch;
  margin-top: auto;
}

.image {
  border: none;
  margin: 0;
  padding: 0;
}
.banner-container.big {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: black;
  flex: 1;
  justify-content: flex-end;
  padding: 20px 40px;
  position: static;
}
.full-screen-section {
  background-color: rgb(255, 198, 53);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s; /* Add transition for smooth color change */
}

.top-bar {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-bottom: 20px; /* Add margin for spacing */
}

.tabs-container {
  display: flex;
  flex-direction: row; /* Keep it as a row */
  margin-right: 20px; /* Add margin for spacing */
  border: none;
  justify-content:left ;
}

.tab {
  padding: 10px 20px;
  margin-bottom: 10px; /* Add margin for spacing */
  cursor: pointer;
  background-color: #363738;
  border: none;
  color: #fff; /* Change font color to white */
  border-radius: 5px; /* Add border radius */
}

.content-container {
  display: flex; /* Keep it as a row */
  align-items: flex-start; /* Align content to the left */
  width: 80%;
  background-color: #363738;
  border-radius: 5px; /* Add border radius */
  overflow: hidden; /* Hide overflow for image */
}

.content {
  padding: 20px;
  width: 60%; /* Make width 100% */
  border-radius: 5px; /* Add border radius */
  text-align: left; /* Align text to the left */
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #fff; /* Change font color to white */
  width: 400px;
}

.text {
  margin-bottom: 250px;
  color: #dcdee1; /* Change font color to white */
  text-align: left;
}

.action-button {
  padding: 10px 20px;
  margin-right: 10px;
  cursor: pointer;
  background-color: #232323;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px; /* Add margin for spacing */
}

.image-container {
  width: 40%;
  height: 100%;
  overflow: hidden; /* Hide overflow for image */
  border-radius: 5px; /* Add border radius */
  padding: 20px;
}

img {
  width: 100%; /* Make image fill the container */
  height: 100%; /* Make image fill the container */
  object-fit: cover; /* Maintain aspect ratio and cover the container */
  border-radius: 5px; /* Add border radius */
}
